\relax 
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}\protected@file@percent }
\newlabel{definitions}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6E0D684FAA9CF4CFD679C5C9EE03360332EAE7C8371587374C4FA491390C6FC4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{4}\protected@file@percent }
